# 2-1 숫자 자료형
print(5)
print(-10)
print(3.140)

print(5+3)
print(2*8)
print(3*(3+1))

# 2-2 문자열 자료형
print('풍선')
print("나비")
print("ㅋ" * 9) ##ㅋ가 9번 나옴.

# 2-3 boolean 자료형

## 참/거짓
print(5 > 10) ##False.
print(5 < 10) ##True.

print(True)
print(False)
print(not True)
print(not (5 > 10)) #True.

# 2-4 변수
 
## 애완동물을 소개해 주세요!
animal = "강아지"
name = "연탄이"
age = 4 ##정수형이라서 따옴표 x.
hobby = "산책"
is_adult = age >= 3

print("우리집" + animal +"의 이름은 " + name + "예요.")
print(name+"는 " +str(age) +"살이며, " + hobby +"을 아주 좋아해요.")
print(name+"는 어른일까요?" + str(is_adult))
## 나이는 정수형이므로 문자형으로 변환하는  str()을 사용하지 않으면 오류!!

## 변수(이름,취미)가 바뀌면 변수만 수정하면 용이하다.

print("우리집" + animal +"의 이름은 " + name + "예요.")
print(name,"는 "+ str(age) +"살이며, " + hobby +"을 아주 좋아해요.")
print(name+"는 어른일까요?" + str(is_adult))
## ,도 사용가능. {띄어쓰기가 하나씩 추가됨 ㅋㅋ}


