# 2-1 숫자 자료형
print(5)
print(-10)
print(3.140)

print(5+3)
print(2*8)
print(3*(3+1))

# 2-2 문자열 자료형
print('풍선')
print("나비")
print("ㅋ" * 9) ##ㅋ가 9번 나옴.

# 2-3 boolean 자료형

## 참/거짓
print(5 > 10) ##False.
print(5 < 10) ##True.

print(True)
print(False)
print(not True)
print(not (5 > 10)) #True.

# 2-4 변수
 
## 애완동물을 소개해 주세요!
animal = "강아지"
name = "연탄이"
age = 4 ##정수형이라서 따옴표 x.
hobby = "산책"
is_adult = age >= 3

print("우리집" + animal +"의 이름은 " + name + "예요.")
print(name+"는 " +str(age) +"살이며, " + hobby +"을 아주 좋아해요.")
print(name+"는 어른일까요?" + str(is_adult))
## 나이는 정수형이므로 문자형으로 변환하는  str()을 사용하지 않으면 오류!!

## 변수(이름,취미)가 바뀌면 변수만 수정하면 용이하다.

print("우리집" + animal +"의 이름은 " + name + "예요.")
print(name,"는 "+ str(age) +"살이며, " + hobby +"을 아주 좋아해요.")
print(name+"는 어른일까요?" + str(is_adult))
## ,도 사용가능. {띄어쓰기가 하나씩 추가됨 ㅋㅋ}

# 2-5 주석 (ctrl+/)

'''''
Quiz) 변수를 이용하여 다음 문장을 출력하시오
변수명 : station
변수값 : "사당", "신도림", "인천공항" 순서대로 입력
출력문항 : xx 행 열차가 들어오고 있습니다.
'''

station1 = "사당"
station2 = "신도림" 
station3 = "인천공항"

print(station1, "행 열차가 들어오고 있습니다.")
print(station2, "행 열차가 들어오고 있습니다.")
print(station3, "행 열차가 들어오고 있습니다.")
 
# 3-1 연산자
print(1+1)
print(3-2)
print(5*2)
print(6/3)

print(2**3) ## 2^3 = 8
print(5%3) ## 나머지 구하기 2
print(10%3) ## 1
print(5//3) # 몫 = 1

print(10 > 3) # True
print(4 >= 7) # False

print(3 == 3) # True, 3=3이다.
print(3 + 4 == 7) # True, 3+4=7이다. 

print(1 != 3) # True. 1은 3과 같지 않다.
print(not(1 != 3)) #False.

print((3 > 0) and ( 3 < 5)) # and 연산자. 모두 충족해야만이 True. 따라서, True.
print((3 > 0) & (3 < 5)) ## & = and



